# Module 1 - Introduction to Pandas
## Pandas Part 1

### Introduction

![austin](http://www.austintexas.gov/sites/default/files/aac_logo.jpg)
You have decided that you want to start your own animal shelter, but you want to get an idea of what that will entail and get more information about planning. 

You have found out that Austin has one of the largest no-kill animal shelters in the country, and they keep meticulous track of animals that have been taken in and released. 

However, there are challenges:
- it is a [large file](https://data.austintexas.gov/Health-and-Community-Services/Austin-Animal-Center-Intakes/wter-evkm)
- the online visualization tools provided are terrible
- the data is sorted as strings
- the file holds an overwhelming amount  of information. Is there an easy way to look at this data? Can we do this with base Python? Is there a better way?


#### _Our goals today are to be able to_: <br/>

- Import/read data using Pandas
- Identify Pandas objects and manipulate Pandas objects by index and columns
- Filter data using Pandas

We will do this with the Austin data and with an animal-related dataset from NYC.

### Activation:

<img src="https://cdn-images-1.medium.com/max/1600/1*9IU5fBzJisilYjRAi-f55Q.png" width=700, height=700>  




- The data manipulation capabilities of pandas are built on top of the numpy library.
- Pandas dataframe object represents a spreadsheet with cell values, column names, and row index labels.

### _Big questions for this lesson_: Why use Pandas? 
 
 (a) Provides methods able analyze data stored in the format Data Scientist most often encounter (.csv, .tsv, or .xlsx). 
 
 (b) Makes it very convenient to load, process, and analyze in the aforementioned formats. 
 
 (c) Along with python visualization packages allows for the visual analysis of tabular data.

### Qualities of a pandas DataFrame
- The data structures in Pandas are implemented using series and dataframe classes.  

- A series is a one-dimensional indexed array of some fixed data type.  
- While a dataframe is a two-dimensional data structure like a table where each column contains data of the same type.

- DataFrames are great for representing real data: rows correspond to instances (examples, observations, etc.), and columns correspond to features of these instances.

### What are the **_disadvantages_** of using Pandas?<br>                    
https://wesmckinney.com/blog/apache-arrow-pandas-internals/

When do we want to use NumPy versus Pandas?
- What are the advantages of using Pandas?    
https://stackabuse.com/beginners-tutorial-on-the-pandas-python-library/

### 1. Importing and reading data with Pandas!

#### Let's use pandas to read some csv files so we can interact with them.

In [15]:
# First, let's check which directory we are in so the files we expect to see are there.
!pwd #or chdir
!ls -al

/Users/ssadalgekar/Desktop/class_repo/chicago-ds-080519/Module 1/week-1/day_5_lecture_1_pandas
total 296
drwxr-xr-x  9 ssadalgekar  staff    288 Oct 31 22:53 .
drwxr-xr-x  7 ssadalgekar  staff    224 Oct  9 14:30 ..
drwxr-xr-x  4 ssadalgekar  staff    128 Oct 31 14:58 .ipynb_checkpoints
-rw-r--r--  1 ssadalgekar  staff  37513 Oct 31 17:28 Untitled.ipynb
-rw-r--r--  1 ssadalgekar  staff     62 Oct  9 14:30 example1.csv
-rw-r--r--  1 ssadalgekar  staff  63117 Oct  9 14:30 excelpic.jpg
-rw-r--r--  1 ssadalgekar  staff  31654 Oct 31 22:53 intro_to_pandas.ipynb
-rw-r--r--  1 ssadalgekar  staff    238 Oct  9 14:30 made_up_jobs.csv
-rw-r--r--  1 ssadalgekar  staff   2471 Oct  9 14:30 map_zip_nyc_hood.csv

In [16]:
import pandas as pd

# This is to set how many decimal places pandas shows floats
pd.set_option("display.precision", 2)

Getting help with a function, two options:

In [17]:
# press shift+enter

In [18]:
# place cursor in parenthesis then press shit+tab

Empty DataFrame
Columns: []
Index: []

### Getting data in to pandas

There is also `read_excel` and many other pandas `read` functions.  
http://pandas.pydata.org/pandas-docs/stable/user_guide/io.html

In [21]:
# For the simplest of examples , let's first use a tiny fake dataset example1.csv
example_csv =

     Title1    Title2    Title3
0       one       two     three
1  example1  example2  example3

You can also load in data by using the url of an associated dataset.

In [22]:
#this link is copied directly from the download option for CSV
shelter_data=pd.read_csv('https://data.austintexas.gov/resource/wter-evkm.csv')

,animal_id,name,datetime,datetime2,found_location,intake_type,intake_condition,animal_type,sex_upon_intake,age_upon_intake,breed,color
0,A807915,NaN,2019-10-31T19:03:00.000,2019-10-31T19:03:00.000,1810 Sanchez Street in Austin (TX),Stray,Normal,Dog,Intact Female,2 years,Miniature Poodle/Bichon Frise,Cream
1,A807914,NaN,2019-10-31T19:03:00.000,2019-10-31T19:03:00.000,1810 Sanchez Street in Austin (TX),Stray,Normal,Dog,Intact Female,2 years,Shih Tzu,Black/White
2,A807908,NaN,2019-10-31T18:50:00.000,2019-10-31T18:50:00.000,2835 San Gabriel St in Austin (TX),Stray,Normal,Dog,Intact Female,2 years,Border Collie Mix,Black/White
3,A807913,Bubba,2019-10-31T18:47:00.000,2019-10-31T18:47:00.000,Sebastian Bend in Travis (TX),Stray,Normal,Dog,Neutered Male,8 years,Pit Bull,White/Black
4,A807910,NaN,2019-10-31T18:38:00.000,2019-10-31T18:38:00.000,Guernsey Drive in Austin (TX),Stray,Normal,Dog,Intact Male,5 years,Boston Terrier,Brown Brindle/White

### Inspect data
#### Check top of dataset

,animal_id,name,datetime,datetime2,found_location,intake_type,intake_condition,animal_type,sex_upon_intake,age_upon_intake,breed,color
0,A807915,NaN,2019-10-31T19:03:00.000,2019-10-31T19:03:00.000,1810 Sanchez Street in Austin (TX),Stray,Normal,Dog,Intact Female,2 years,Miniature Poodle/Bichon Frise,Cream
1,A807914,NaN,2019-10-31T19:03:00.000,2019-10-31T19:03:00.000,1810 Sanchez Street in Austin (TX),Stray,Normal,Dog,Intact Female,2 years,Shih Tzu,Black/White
2,A807908,NaN,2019-10-31T18:50:00.000,2019-10-31T18:50:00.000,2835 San Gabriel St in Austin (TX),Stray,Normal,Dog,Intact Female,2 years,Border Collie Mix,Black/White
3,A807913,Bubba,2019-10-31T18:47:00.000,2019-10-31T18:47:00.000,Sebastian Bend in Travis (TX),Stray,Normal,Dog,Neutered Male,8 years,Pit Bull,White/Black
4,A807910,NaN,2019-10-31T18:38:00.000,2019-10-31T18:38:00.000,Guernsey Drive in Austin (TX),Stray,Normal,Dog,Intact Male,5 years,Boston Terrier,Brown Brindle/White

Now that we can read in data, let's get more comfortable with our Pandas data structures.

pandas.core.frame.DataFrame

#### What's the length and width of our dataframe?

(1000, 12)

#### Get column names

In [26]:
shelter_data.columns

Index(['animal_id', 'name', 'datetime', 'datetime2', 'found_location',
       'intake_type', 'intake_condition', 'animal_type', 'sex_upon_intake',
       'age_upon_intake', 'breed', 'color'],
      dtype='object')

#### Check data type of each column

In [27]:
shelter_data.dtypes

animal_id           object
name                object
datetime            object
datetime2           object
found_location      object
intake_type         object
intake_condition    object
animal_type         object
sex_upon_intake     object
age_upon_intake     object
breed               object
color               object
dtype: object

In [28]:
# We can find the type of a particular columns in a data frame in this way.

dtype('O')

#### Get data type *and* an idea of how many missing values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
animal_id           1000 non-null object
name                522 non-null object
datetime            1000 non-null object
datetime2           1000 non-null object
found_location      1000 non-null object
intake_type         1000 non-null object
intake_condition    1000 non-null object
animal_type         1000 non-null object
sex_upon_intake     1000 non-null object
age_upon_intake     1000 non-null object
breed               1000 non-null object
color               1000 non-null object
dtypes: object(12)
memory usage: 93.8+ KB

### 2. Utilizing and identifying Pandas objects

- What is a DataFrame object and what is a Series object? 
- How are they different from Python lists?

These are questions we will cover in this section. To start, let's start with this list of pets.

In [30]:
#define your list here!

dogs = ['bulldog','labs','great dane','shitzu','bull terrier']

print(dogs)

['bulldog', 'labs', 'great dane', 'shitzu', 'bull terrier']

Using our list of dogs, we can create a pandas object called a 'series' which is much like an array or a vector.

In [31]:
dogs_series = pd.Series(dogs)

print(dogs_series)
type(dogs_series)

0         bulldog
1            labs
2      great dane
3          shitzu
4    bull terrier
dtype: object

pandas.core.series.Series

One difference between python **list objects** and pandas **series objects** is the fact that you can define the index manually for a **series objects**.

In [32]:
ind = ['a','b','c','d','e']

dogs_series = pd.Series(dogs,index=ind)

print(dogs_series)

a         bulldog
b            labs
c      great dane
d          shitzu
e    bull terrier
dtype: object

### Other ways to make DataFrames

We can do a simliar thing with Python **dictionaries**. This time, however, we will create a DataFrame object from a python dictionary.

In [33]:
# Dictionary with list object in values
pet_dict = {
    'name' : ['Samantha', 'Alex', 'Dante'],
    'age' : ['4','2','3'],
    'animal' : ['cat', 'dog', 'dog']
}

       name age animal
a  Samantha   4    cat
b      Alex   2    dog
c     Dante   3    dog

In [34]:
#to find data types of columns

name      object
age       object
animal    object
dtype: object

### Data type conversion by columns
Let's change the data type of ages to int.

Use the method `astype()` to convert a series

In [36]:
# We can also change a columns type but the change has to make sense.
pet_df.age = pet_df.age.astype(int)

#Uncomment line below and observe what happens when trying to convert student's name to int or float
#pet_df.name = pet_df.name.astype(int)

#How about what happens converting numeric to string
pet_df.age

name      object
age       object
animal    object
dtype: object

### String manipulation by columns

using the attribute `.str`, you can apply string methods such as `lower()`, `upper()`, and `title()` to adjust a column.

       name age animal
a  samantha   4    cat
b      alex   2    dog
c     dante   3    dog

### Custom index

We can also use a custom index for these items. For example, we might want them to be the individual pet ID numbers.

In [38]:
pet_ids = ['1111','1145','0096']

#Notice here we use pd.DataFrame not pd.Series as we did for a pandas series.
pet_df = pd.DataFrame(pet_dict,index=pet_ids)

pet_df.head()

          name age animal
1111  Samantha   4    cat
1145      Alex   2    dog
0096     Dante   3    dog

Using Pandas, we can also rename column names using assignment.

In [39]:
pet_df.columns = ['NAME', 'AGE','ANIMAL']
pet_df.head()

          NAME AGE ANIMAL
1111  Samantha   4    cat
1145      Alex   2    dog
0096     Dante   3    dog

**Or**, we can also change the column names using the method `rename`.

In [40]:
pet_df.rename(columns={'AGE': 'YEARS'})

          NAME YEARS ANIMAL
1111  Samantha     4    cat
1145      Alex     2    dog
0096     Dante     3    dog

In [41]:
# But notice what happens when we print students_df

pet_df

          NAME AGE ANIMAL
1111  Samantha   4    cat
1145      Alex   2    dog
0096     Dante   3    dog

To save the file over itself, you need to use the `inplace = True` option in`rename()`

In [42]:
pet_df.rename(columns={'AGE': 'YEARS'}, inplace=True)
pet_df.head()

          NAME YEARS ANIMAL
1111  Samantha     4    cat
1145      Alex     2    dog
0096     Dante     3    dog

Similarly, there is a method to remove rows and columns from your DataFrame: `drop()` <br>
`drop()` also has an `inplace` option.

In [43]:
pet_df.drop(columns=['YEARS', 'ANIMAL'])

          NAME
1111  Samantha
1145      Alex
0096     Dante

In [44]:
#Notice again what happens if we print students_df 
pet_df

          NAME YEARS ANIMAL
1111  Samantha     4    cat
1145      Alex     2    dog
0096     Dante     3    dog

In [45]:
pet_df.drop(columns=['YEARS', 'ANIMAL'], inplace=True)
pet_df

          NAME
1111  Samantha
1145      Alex
0096     Dante

If you want the file to save over itself, use the option `inplace = True`.

Every function has options. Let's read more about `drop` [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop.html)

### 3. Filtering Data Using Pandas
There are several ways to grab particular data from a DataFrame. 
- Python lists allow for selection of data only through integer location. 
- You can use a single integer or slice notation to make the selection but NOT a list of integers.
- Dictionaries only allow selection with a single label. Slices and lists of labels are not allowed.

### DataFrames can be indexed by column name (label) or row name (index) or by position.   
#### The `.loc` method is used for indexing by name.  
#### While `.iloc` is used for indexing by number.

For this example we will use the [dog licensing dataset from NYC] (https://a816-healthpsi.nyc.gov/DogLicense) to practice filtering.

In [46]:
nyc_dogs = pd.read_csv('https://data.cityofnewyork.us/resource/nu7n-tubp.csv')

In [47]:
nyc_dogs.head()

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate,extract_year
0,1,PAIGE,F,2014,American Pit Bull Mix / Pit Bull Mix,NaN,10035,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000,2016
1,2,YOGI,M,2010,Boxer,NaN,10465,2014-09-12T00:00:00.000,2017-10-02T00:00:00.000,2016
2,3,ALI,M,2014,Basenji,NaN,10013,2014-09-12T00:00:00.000,2019-09-12T00:00:00.000,2016
3,4,QUEEN,F,2013,Akita Crossbreed,NaN,10013,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000,2016
4,5,LOLA,F,2009,Maltese,NaN,10028,2014-09-12T00:00:00.000,2017-10-09T00:00:00.000,2016

### Let's take a look at `.iloc`
#### `.iloc` takes slices based on index position.
#### `.iloc` stands for integer location so that should help with remember what it does
#### `.iloc`[row , column]

In [48]:
#returns the first row

rownumber                                                1
animalname                                           PAIGE
animalgender                                             F
animalbirth                                           2014
breedname             American Pit Bull Mix / Pit Bull Mix
borough                                                NaN
zipcode                                              10035
licenseissueddate                  2014-09-12T00:00:00.000
licenseexpireddate                 2017-09-12T00:00:00.000
extract_year                                          2016
Name: 0, dtype: object

In [49]:
#returns the first column

0         1
1         2
2         3
3         4
4         5
5         6
6         7
7         8
8         9
9        10
10       11
11       12
12       13
13       14
14       15
15       16
16       17
17       18
18       19
19       20
20       21
21       22
22       23
23       24
24       25
25       26
26       27
27       28
28       29
29       30
       ...
970     971
971     972
972     973
973     974
974     975
975     976
976     977
977     978
978     979
979     980
980     981
981     982
982     983
983     984
984     985
985     986
986     987
987     988
988     989
989     990
990     991
991     992
992     993
993     994
994     995
995     996
996     997
997     998
998     999
999    1000
Name: rownumber, Length: 1000, dtype: int64

In [50]:
#returns first two rows notice that ILOC performs regular python slicing.

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate,extract_year
0,1,PAIGE,F,2014,American Pit Bull Mix / Pit Bull Mix,NaN,10035,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000,2016
1,2,YOGI,M,2010,Boxer,NaN,10465,2014-09-12T00:00:00.000,2017-10-02T00:00:00.000,2016

In [51]:
#returns the first two columns

     rownumber         animalname
0            1              PAIGE
1            2               YOGI
2            3                ALI
3            4              QUEEN
4            5               LOLA
5            6                IAN
6            7              BUDDY
7            8          CHEWBACCA
8            9           HEIDI-BO
9           10            MASSIMO
10          11               LOLA
11          12              LEMMY
12          13               LUCY
13          14              RICKY
14          15              SARAH
15          16             MURPHY
16          17               JUNE
17          18          ELIZABETH
18          19              AVERY
19          20             SOPHIE
20          21               OTIS
21          22             BENSON
22          23               BIGS
23          24              LOGAN
24          25               BESS
25          26              APPLE
26          27             MUNECA
27          28             DOTTIE
28          29              OSCAR
29          30              BUDDY
..         ...                ...
970        971            UNKNOWN
971        972              SASSY
972        973              ELVIS
973        974              ROSCO
974        975               BACI
975        976             MAXINE
976        977  NAME NOT PROVIDED
977        978              LINDA
978        979              KELLY
979        980             AUDREY
980        981                THE
981        982             STEWIE
982        983                ACE
983        984               MOJA
984        985              RAVEN
985        986               BELA
986        987             TUCKER
987        988            JOHNNIE
988        989             SLIGOR
989        990              DEVIN
990        991                JAX
991        992             ARYTON
992        993                BEN
993        994             SHELBY
994        995              MBILI
995        996            GRIFFEN
996        997               FOXY
997        998             MCDUFF
998        999               RUMI
999       1000               DOJO

[1000 rows x 2 columns]

In [52]:
# returns first row and columns 1 and 2
nyc_dogs.iloc[0:1,0:2]

   rownumber animalname
0          1      PAIGE

### How would we use `.iloc` to return the last item in the last row?

In [53]:
#return the last item in the last row using iloc

2016

### How would we use `.iloc` to return the last item in the last column?

In [54]:
#return the last item in the last column using iloc

rownumber                                1000
animalname                               DOJO
animalgender                                M
animalbirth                              2014
breedname                           Chihuahua
borough                                   NaN
zipcode                                 11426
licenseissueddate     2014-12-12T00:00:00.000
licenseexpireddate    2017-12-12T00:00:00.000
extract_year                             2016
Name: 999, dtype: object

### What if we only want certain columns or rows?

In [55]:
## Don't do nyc_dogs.iloc[0, 2]

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate,extract_year
0,1,PAIGE,F,2014,American Pit Bull Mix / Pit Bull Mix,NaN,10035,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000,2016
1,2,YOGI,M,2010,Boxer,NaN,10465,2014-09-12T00:00:00.000,2017-10-02T00:00:00.000,2016

   rownumber animalgender
0          1            F
2          3            M
5          6            M

### Let's take a look at `.loc`
#### Label based method.  
Good for referencing column names!
#### Names or labels of the index is used when taking slices.
#### Also supports boolean subsetting.

In [57]:
nyc_dogs

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate,extract_year
0,1,PAIGE,F,2014,American Pit Bull Mix / Pit Bull Mix,NaN,10035,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000,2016
1,2,YOGI,M,2010,Boxer,NaN,10465,2014-09-12T00:00:00.000,2017-10-02T00:00:00.000,2016
2,3,ALI,M,2014,Basenji,NaN,10013,2014-09-12T00:00:00.000,2019-09-12T00:00:00.000,2016
3,4,QUEEN,F,2013,Akita Crossbreed,NaN,10013,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000,2016
4,5,LOLA,F,2009,Maltese,NaN,10028,2014-09-12T00:00:00.000,2017-10-09T00:00:00.000,2016
5,6,IAN,M,2006,Unknown,NaN,10013,2014-09-12T00:00:00.000,2019-10-30T00:00:00.000,2016
6,7,BUDDY,M,2008,Unknown,NaN,10025,2014-09-12T00:00:00.000,2017-10-20T00:00:00.000,2016
7,8,CHEWBACCA,F,2012,Labrador Retriever Crossbreed,NaN,10013,2014-09-12T00:00:00.000,2019-10-01T00:00:00.000,2016
8,9,HEIDI-BO,F,2007,Dachshund Smooth Coat,NaN,11215,2014-09-13T00:00:00.000,2017-04-16T00:00:00.000,2016
9,10,MASSIMO,M,2009,"Bull Dog, French",NaN,11201,2014-09-13T00:00:00.000,2017-09-17T00:00:00.000,2016
10,11,LOLA,F,2006,Miniature Pinscher,NaN,10022,2014-09-13T00:00:00.000,2019-10-03T00:00:00.000,2016
11,12,LEMMY,F,2005,Yorkshire Terrier,NaN,10003,2014-09-13T00:00:00.000,2017-10-26T00:00:00.000,2016
12,13,LUCY,F,2014,Dachshund Smooth Coat Miniature,NaN,11215,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000,2016
13,14,RICKY,M,2014,German Shepherd Dog,NaN,11220,2014-09-13T00:00:00.000,2017-09-13T00:00:00.000,2016
14,15,SARAH,F,2012,Unknown,NaN,10040,2014-09-13T00:00:00.000,2017-09-13T00:00:00.000,2016
15,16,MURPHY,M,2012,American Pit Bull Mix / Pit Bull Mix,NaN,10463,2014-09-13T00:00:00.000,2017-09-28T00:00:00.000,2016
16,17,JUNE,F,2010,Cavalier King Charles Spaniel,NaN,11238,2014-09-13T00:00:00.000,2019-10-28T00:00:00.000,2016
17,18,ELIZABETH,F,2013,Cavalier King Charles Spaniel,NaN,10022,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000,2016
18,19,AVERY,F,2014,American Pit Bull Terrier/Pit Bull,NaN,10002,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000,2016
19,20,SOPHIE,F,2011,Boxer,NaN,10308,2014-09-13T00:00:00.000,2019-10-23T00:00:00.000,2016
20,21,OTIS,F,2001,Unknown,NaN,10011,2014-09-13T00:00:00.000,2017-09-29T00:00:00.000,2016
21,22,BENSON,M,2010,Boxer,NaN,11209,2014-09-13T00:00:00.000,2019-10-29T00:00:00.000,2016
22,23,BIGS,M,2004,American Pit Bull Terrier/Pit Bull,NaN,11208,2014-09-13T00:00:00.000,2019-10-27T00:00:00.000,2016
23,24,LOGAN,M,2003,Unknown,NaN,10011,2014-09-13T00:00:00.000,2017-10-30T00:00:00.000,2016
24,25,BESS,F,2010,Beagle,NaN,11218,2014-09-13T00:00:00.000,2016-09-13T00:00:00.000,2016
25,26,APPLE,M,2013,Havanese,NaN,10025,2014-09-13T00:00:00.000,2019-10-16T00:00:00.000,2016
26,27,MUNECA,F,2013,Beagle,NaN,11232,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000,2016
27,28,DOTTIE,F,2013,"Poodle, Standard",NaN,10025,2014-09-13T00:00:00.000,2017-09-13T00:00:00.000,2016
28,29,OSCAR,M,2008,German Shorthaired Pointer,NaN,10025,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000,2016
29,30,BUDDY,M,2012,Bull Terrier,NaN,10312,2014-09-13T00:00:00.000,2019-10-05T00:00:00.000,2016
...,...,...,...,...,...,...,...,...,...,...
970,971,UNKNOWN,F,2014,Cardigan Welsh Corgi,NaN,11226,2014-12-12T00:00:00.000,2017-12-12T00:00:00.000,2016
971,972,SASSY,F,2008,Unknown,NaN,10029,2014-12-12T00:00:00.000,2017-12-17T00:00:00.000,2016
972,973,ELVIS,M,2009,Beagle,NaN,11209,2014-12-12T00:00:00.000,2020-01-07T00:00:00.000,2016
973,974,ROSCO,M,2005,Labrador Retriever,NaN,10314,2014-12-12T00:00:00.000,2016-01-30T00:00:00.000,2016
974,975,BACI,F,2003,Labrador Retriever,NaN,11694,2014-12-12T00:00:00.000,2016-01-30T00:00:00.000,2016
975,976,MAXINE,F,2012,Unknown,NaN,11221,2014-12-12T00:00:00.000,2019-12-19T00:00:00.000,2016
976,977,NAME NOT PROVIDED,F,2014,Labrador Retriever Crossbreed,NaN,11222,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000,2016
977,978,LINDA,F,2012,American Pit Bull Terrier/Pit Bull,NaN,11249,2014-12-12T00:00:00.000,2017-12-12T00:00:00.000,2016
978,979,KELLY,F,2013,Maltese,NaN,10452,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000,2016
979,980,AUDREY,F,2012,Unknown,NaN,10025,2014-12-12T00:00:00.000,2020-01-17T00:00:00.000,2016
980,981,THE,M,2013,Pekingese,NaN,10025,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000,2016
981,982,STEWIE,M,2009,Russell Terrier,NaN,10021,2014-12-12T00:00:00.000,2016-12-12T00:00:00.000,2016
982,983,ACE,M,2011,Unknown,NaN,11228,2014-12-12T00:00:00.000,2018-01-26T00:00:00.000,2016
983,984,MOJA,F,2006,Shih Tzu,NaN,10019,2014-12-12T00:00:00.000,2016-01-05T00:00:00.000,2016
984,985,RAVEN,F,2007,Pug,NaN,10012,2014-12-12T00:00:00.000,2016-01-13T00:00:00.000,2016
985,986,BELA,F,2003,Labrador Retriever,NaN,10028,2014-12-12T00:00:00.000,2016-01-30T00:00:00.000,2016
986,987,TUCKER,M,2011,Maltese,NaN,10003,2014-12-12T00:00:00.000,2016-01-27T00:00:00.000,2016
987,988,JOHNNIE,M,2004,Labrador Retriever,NaN,10024,2014-12-12T00:00:00.000,2016-01-30T00:00:00.000,2016
988,989,SLIGOR,M,1998,Jack Russell Terrier,NaN,10038,2014-12-12T00:00:00.000,2016-01-30T00:00:00.000,2016
989,990,DEVIN,F,1999,Cairn Terrier,NaN,10314,2014-12-12T00:00:00.000,2016-01-30T00:00:00.000,2016
990,991,JAX,M,2013,Yorkshire Terrier,NaN,11375,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000,2016
991,992,ARYTON,M,2014,Labrador Retriever Crossbreed,NaN,11249,2014-12-12T00:00:00.000,2016-12-12T00:00:00.000,2016
992,993,BEN,M,2011,Chihuahua,NaN,11201,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000,2016
993,994,SHELBY,F,2009,Cavalier King Charles Spaniel,NaN,10024,2014-12-12T00:00:00.000,2016-01-08T00:00:00.000,2016
994,995,MBILI,F,2006,Shih Tzu,NaN,10019,2014-12-12T00:00:00.000,2016-01-05T00:00:00.000,2016
995,996,GRIFFEN,M,2005,"Bull Dog, French",NaN,11103,2014-12-12T00:00:00.000,2016-01-11T00:00:00.000,2016
996,997,FOXY,F,2008,Pomeranian,NaN,11426,2014-12-12T00:00:00.000,2016-01-29T00:00:00.000,2016
997,998,MCDUFF,M,2014,West Highland White Terrier,NaN,11233,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000,2016
998,999,RUMI,M,2014,Labrador Retriever Crossbreed,NaN,11222,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000,2016
999,1000,DOJO,M,2014,Chihuahua,NaN,11426,2014-12-12T00:00:00.000,2017-12-12T00:00:00.000,2016

In [58]:
#returns the dog information associated with index 0

rownumber                                                1
animalname                                           PAIGE
animalgender                                             F
animalbirth                                           2014
breedname             American Pit Bull Mix / Pit Bull Mix
borough                                                NaN
zipcode                                              10035
licenseissueddate                  2014-09-12T00:00:00.000
licenseexpireddate                 2017-09-12T00:00:00.000
extract_year                                          2016
Name: 0, dtype: object

In [59]:
#returns the dog information for row index 0 to 2 inclusive.
#note iloc would return normal python slicing not including 2 as demonstrated above.
nyc_dogs.loc[0:2]

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate,extract_year
0,1,PAIGE,F,2014,American Pit Bull Mix / Pit Bull Mix,NaN,10035,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000,2016
1,2,YOGI,M,2010,Boxer,NaN,10465,2014-09-12T00:00:00.000,2017-10-02T00:00:00.000,2016
2,3,ALI,M,2014,Basenji,NaN,10013,2014-09-12T00:00:00.000,2019-09-12T00:00:00.000,2016

#### `loc` is more useful with column names

In [60]:
#returns the column labeled 'animalname'

0                  PAIGE
1                   YOGI
2                    ALI
3                  QUEEN
4                   LOLA
5                    IAN
6                  BUDDY
7              CHEWBACCA
8               HEIDI-BO
9                MASSIMO
10                  LOLA
11                 LEMMY
12                  LUCY
13                 RICKY
14                 SARAH
15                MURPHY
16                  JUNE
17             ELIZABETH
18                 AVERY
19                SOPHIE
20                  OTIS
21                BENSON
22                  BIGS
23                 LOGAN
24                  BESS
25                 APPLE
26                MUNECA
27                DOTTIE
28                 OSCAR
29                 BUDDY
             ...
970              UNKNOWN
971                SASSY
972                ELVIS
973                ROSCO
974                 BACI
975               MAXINE
976    NAME NOT PROVIDED
977                LINDA
978                KELLY
979               AUDREY
980                  THE
981               STEWIE
982                  ACE
983                 MOJA
984                RAVEN
985                 BELA
986               TUCKER
987              JOHNNIE
988               SLIGOR
989                DEVIN
990                  JAX
991               ARYTON
992                  BEN
993               SHELBY
994                MBILI
995              GRIFFEN
996                 FOXY
997               MCDUFF
998                 RUMI
999                 DOJO
Name: animalname, Length: 1000, dtype: object

In [61]:
#returns the column labeled 'animalname' and index values 1 to 2.
#gives us the values of the rows with index from 1 to 2 (inclusive)
#and columns labeled animalname"

1    YOGI
2     ALI
Name: animalname, dtype: object

In [62]:
#returns the column labeled 'age' and index values 1 to 2.
#gives us the values of the rows with index from 1 to 2 (inclusive)
#and columns labeled animalname to zipcode  (inclusive)"

  animalname animalgender  animalbirth breedname  borough  zipcode
1       YOGI            M         2010     Boxer      NaN    10465
2        ALI            M         2014   Basenji      NaN    10013

In [63]:
#What should we get?
nyc_dogs.loc[1:2,['animalname', 'zipcode']]

  animalname  zipcode
1       YOGI    10465
2        ALI    10013

In [64]:
#How about? 
nyc_dogs.loc[[0,2],['animalname', 'zipcode']]

  animalname  zipcode
0      PAIGE    10035
2        ALI    10013

## Let's make a new column: age

In [65]:
nyc_dogs['age']

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate,extract_year,age
0,1,PAIGE,F,2014,American Pit Bull Mix / Pit Bull Mix,NaN,10035,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000,2016,5
1,2,YOGI,M,2010,Boxer,NaN,10465,2014-09-12T00:00:00.000,2017-10-02T00:00:00.000,2016,9
2,3,ALI,M,2014,Basenji,NaN,10013,2014-09-12T00:00:00.000,2019-09-12T00:00:00.000,2016,5
3,4,QUEEN,F,2013,Akita Crossbreed,NaN,10013,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000,2016,6
4,5,LOLA,F,2009,Maltese,NaN,10028,2014-09-12T00:00:00.000,2017-10-09T00:00:00.000,2016,10

### Boolean Subsetting

In [67]:
#getting rows with animal name SAM

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate,extract_year,age
409,410,SAM,M,2007,Labrador Retriever,NaN,11418,2014-10-16T00:00:00.000,2016-10-30T00:00:00.000,2016,12
450,451,SAM,M,2008,"Bull Dog, English",NaN,11220,2014-10-21T00:00:00.000,2017-08-04T00:00:00.000,2016,11

In [68]:
nyc_dogs.loc[nyc_dogs['animalname']=='SAM',['zipcode','animalgender']]

     zipcode animalgender
409    11418            M
450    11220            M

rownumber               int64
animalname             object
animalgender           object
animalbirth             int64
breedname              object
borough               float64
zipcode                 int64
licenseissueddate      object
licenseexpireddate     object
extract_year            int64
age                     int64
dtype: object

In [70]:
#What amount if we want to select a student of a specific age?

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate,extract_year,age
0,1,PAIGE,F,2014,American Pit Bull Mix / Pit Bull Mix,NaN,10035,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000,2016,5
2,3,ALI,M,2014,Basenji,NaN,10013,2014-09-12T00:00:00.000,2019-09-12T00:00:00.000,2016,5
12,13,LUCY,F,2014,Dachshund Smooth Coat Miniature,NaN,11215,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000,2016,5
13,14,RICKY,M,2014,German Shepherd Dog,NaN,11220,2014-09-13T00:00:00.000,2017-09-13T00:00:00.000,2016,5
18,19,AVERY,F,2014,American Pit Bull Terrier/Pit Bull,NaN,10002,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000,2016,5
94,95,ZOE,F,2014,Labrador Retriever,NaN,11101,2014-09-17T00:00:00.000,2019-09-17T00:00:00.000,2016,5
113,114,MONEYPENNY,F,2014,Chinese Crested,NaN,11215,2014-09-18T00:00:00.000,2019-09-18T00:00:00.000,2016,5
116,117,CAMPBELL,M,2014,Poodle,NaN,10128,2014-09-18T00:00:00.000,2016-09-18T00:00:00.000,2016,5
126,127,COCO,F,2014,Maltese,NaN,11214,2014-09-19T00:00:00.000,2016-09-19T00:00:00.000,2016,5
127,128,SASHA,F,2014,Manchester Terrier,NaN,11385,2014-09-20T00:00:00.000,2019-09-20T00:00:00.000,2016,5
138,139,ZOEY,F,2014,Labradoodle,NaN,10301,2014-09-20T00:00:00.000,2019-09-20T00:00:00.000,2016,5
143,144,JELLY,F,2014,German Shepherd Crossbreed,NaN,11364,2014-09-21T00:00:00.000,2019-09-21T00:00:00.000,2016,5
148,149,HANNAH,F,2014,"Schnauzer, Miniature",NaN,10019,2014-09-21T00:00:00.000,2019-09-21T00:00:00.000,2016,5
155,156,DAISY,F,2014,"Poodle, Miniature",NaN,10038,2014-09-22T00:00:00.000,2017-09-22T00:00:00.000,2016,5
158,159,DAKOTA,F,2014,Vizsla,NaN,10003,2014-09-22T00:00:00.000,2019-09-22T00:00:00.000,2016,5
159,160,PARKER,M,2014,Beagle Crossbreed,NaN,10309,2014-09-23T00:00:00.000,2019-09-23T00:00:00.000,2016,5
165,166,PIPER,F,2014,Pointer,NaN,10012,2014-09-23T00:00:00.000,2017-09-23T00:00:00.000,2016,5
177,178,MASON,M,2014,American Pit Bull Terrier/Pit Bull,NaN,10032,2014-09-25T00:00:00.000,2017-09-25T00:00:00.000,2016,5
181,182,LOLA,F,2014,Labrador Retriever,NaN,10040,2014-09-25T00:00:00.000,2019-09-25T00:00:00.000,2016,5
197,198,HARLEY,F,2014,Pomeranian,NaN,10009,2014-09-26T00:00:00.000,2016-09-26T00:00:00.000,2016,5
203,204,RANGER,M,2014,German Shepherd Dog,NaN,11414,2014-09-27T00:00:00.000,2019-09-27T00:00:00.000,2016,5
207,208,AJAXX,M,2014,Miniature Pinscher,NaN,11222,2014-09-28T00:00:00.000,2016-09-28T00:00:00.000,2016,5
217,218,LOKI,F,2014,German Shepherd Crossbreed,NaN,11231,2014-09-29T00:00:00.000,2019-09-29T00:00:00.000,2016,5
221,222,COOPER,M,2014,Unknown,NaN,11222,2014-09-29T00:00:00.000,2019-09-29T00:00:00.000,2016,5
230,231,DASHWOOD,M,2014,Shetland Sheepdog,NaN,10023,2014-09-30T00:00:00.000,2016-09-30T00:00:00.000,2016,5
231,232,OLIVER,M,2014,English Setter,NaN,11238,2014-09-30T00:00:00.000,2019-09-30T00:00:00.000,2016,5
235,236,TIKUIOE,M,2014,Yorkshire Terrier,NaN,11373,2014-10-01T00:00:00.000,2017-10-01T00:00:00.000,2016,5
257,258,FRANNY,F,2014,German Shepherd Dog,NaN,10011,2014-10-02T00:00:00.000,2019-10-02T00:00:00.000,2016,5
259,260,MAXX,M,2014,Cane Corso,NaN,10301,2014-10-03T00:00:00.000,2016-10-03T00:00:00.000,2016,5
274,275,BUDDY,M,2014,Labrador Retriever Crossbreed,NaN,10016,2014-10-04T00:00:00.000,2019-10-04T00:00:00.000,2016,5
...,...,...,...,...,...,...,...,...,...,...,...
745,746,SCOOBY,M,2014,American Pit Bull Terrier/Pit Bull,NaN,10459,2014-11-17T00:00:00.000,2018-11-17T00:00:00.000,2016,5
746,747,DOTTIE,F,2014,French Bulldog,NaN,11221,2014-11-17T00:00:00.000,2019-11-17T00:00:00.000,2016,5
765,766,SHADOW,M,2014,Bulldog,NaN,10036,2014-11-20T00:00:00.000,2019-11-20T00:00:00.000,2016,5
776,777,BLUE,M,2014,Beagle,NaN,10465,2014-11-21T00:00:00.000,2016-11-21T00:00:00.000,2016,5
787,788,BELLE,F,2014,German Shepherd Crossbreed,NaN,11224,2014-11-22T00:00:00.000,2016-11-22T00:00:00.000,2016,5
802,803,LOKI,M,2014,Nova Scotia Duck Tolling Retriever,NaN,10021,2014-11-22T00:00:00.000,2019-11-22T00:00:00.000,2016,5
806,807,CHELSEA,F,2014,Shiba Inu,NaN,10469,2014-11-23T00:00:00.000,2019-11-23T00:00:00.000,2016,5
811,812,CHEWY,M,2014,Shih Tzu,NaN,11694,2014-11-24T00:00:00.000,2016-11-24T00:00:00.000,2016,5
812,813,BARCLAY,M,2014,Plott,NaN,10021,2014-11-24T00:00:00.000,2016-11-24T00:00:00.000,2016,5
814,815,SHULA,F,2014,German Shepherd Dog,NaN,11209,2014-11-24T00:00:00.000,2016-11-24T00:00:00.000,2016,5
835,836,JAXSON,M,2014,"Bull Dog, English",NaN,11416,2014-11-26T00:00:00.000,2016-11-26T00:00:00.000,2016,5
850,851,STELLA,F,2014,Rottweiler,NaN,10302,2014-11-27T00:00:00.000,2019-11-27T00:00:00.000,2016,5
854,855,SASHA,F,2014,Labrador Retriever,NaN,10469,2014-11-28T00:00:00.000,2019-11-28T00:00:00.000,2016,5
860,861,CHARLIE,M,2014,"Poodle, Miniature",NaN,11235,2014-11-30T00:00:00.000,2017-11-30T00:00:00.000,2016,5
866,867,PEANUT,M,2014,Chihuahua,NaN,11201,2014-11-30T00:00:00.000,2016-11-30T00:00:00.000,2016,5
875,876,KEVIN,M,2014,French Bulldog,NaN,11206,2014-12-01T00:00:00.000,2016-12-01T00:00:00.000,2016,5
901,902,APOLLO,M,2014,American Pit Bull Terrier/Pit Bull,NaN,11420,2014-12-05T00:00:00.000,2017-12-05T00:00:00.000,2016,5
908,909,BILLY,M,2014,Australian Cattledog,NaN,10312,2014-12-07T00:00:00.000,2019-12-07T00:00:00.000,2016,5
913,914,BEAR,M,2014,German Shepherd Dog,NaN,11222,2014-12-08T00:00:00.000,2016-12-08T00:00:00.000,2016,5
921,922,COCO,M,2014,Cocker Spaniel,NaN,11377,2014-12-09T00:00:00.000,2018-12-09T00:00:00.000,2016,5
924,925,GUINNESS,M,2014,Labrador Retriever,NaN,11217,2014-12-09T00:00:00.000,2018-12-09T00:00:00.000,2016,5
931,932,SEYMOUR,M,2014,"Schnauzer, Miniature",NaN,10024,2014-12-10T00:00:00.000,2016-12-10T00:00:00.000,2016,5
967,968,HOLLY,F,2014,Golden Retriever,NaN,11229,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000,2016,5
968,969,KATO,M,2014,Boxer,NaN,11378,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000,2016,5
970,971,UNKNOWN,F,2014,Cardigan Welsh Corgi,NaN,11226,2014-12-12T00:00:00.000,2017-12-12T00:00:00.000,2016,5
976,977,NAME NOT PROVIDED,F,2014,Labrador Retriever Crossbreed,NaN,11222,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000,2016,5
991,992,ARYTON,M,2014,Labrador Retriever Crossbreed,NaN,11249,2014-12-12T00:00:00.000,2016-12-12T00:00:00.000,2016,5
997,998,MCDUFF,M,2014,West Highland White Terrier,NaN,11233,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000,2016,5
998,999,RUMI,M,2014,Labrador Retriever Crossbreed,NaN,11222,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000,2016,5
999,1000,DOJO,M,2014,Chihuahua,NaN,11426,2014-12-12T00:00:00.000,2017-12-12T00:00:00.000,2016,5

In [71]:
#What amount if we want to select an animal of a specific age and name?

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate,extract_year,age
381,382,MAX,M,2013,Pomeranian,NaN,11358,2014-10-13T00:00:00.000,2017-07-14T00:00:00.000,2016,6
460,461,MAX,M,2013,Yorkshire Terrier,NaN,11373,2014-10-22T00:00:00.000,2016-09-25T00:00:00.000,2016,6
703,704,MAX,M,2013,Pug,NaN,11215,2014-11-13T00:00:00.000,2019-11-06T00:00:00.000,2016,6

In [72]:
#What should be returned for specific age and gender

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate,extract_year,age
3,4,QUEEN,F,2013,Akita Crossbreed,NaN,10013,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000,2016,6
17,18,ELIZABETH,F,2013,Cavalier King Charles Spaniel,NaN,10022,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000,2016,6
26,27,MUNECA,F,2013,Beagle,NaN,11232,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000,2016,6
27,28,DOTTIE,F,2013,"Poodle, Standard",NaN,10025,2014-09-13T00:00:00.000,2017-09-13T00:00:00.000,2016,6
50,51,MIA,F,2013,Rottweiler,NaN,33185,2014-09-15T00:00:00.000,2017-09-15T00:00:00.000,2016,6
52,53,PAOLA,F,2013,Unknown,NaN,10038,2014-09-15T00:00:00.000,2017-10-05T00:00:00.000,2016,6
76,77,NALA,F,2013,Unknown,NaN,10023,2014-09-16T00:00:00.000,2017-10-31T00:00:00.000,2016,6
96,97,BOO,F,2013,Labradoodle,NaN,11211,2014-09-17T00:00:00.000,2019-09-17T00:00:00.000,2016,6
121,122,PENNY,F,2013,Labrador Retriever Crossbreed,NaN,11217,2014-09-19T00:00:00.000,2019-09-19T00:00:00.000,2016,6
123,124,TESLA,F,2013,American Pit Bull Terrier/Pit Bull,NaN,11237,2014-09-19T00:00:00.000,2019-09-19T00:00:00.000,2016,6
139,140,ROSIE,F,2013,Labradoodle,NaN,10013,2014-09-20T00:00:00.000,2019-09-20T00:00:00.000,2016,6
144,145,ANDY,F,2013,Cocker Spaniel,NaN,11201,2014-09-21T00:00:00.000,2018-09-21T00:00:00.000,2016,6
145,146,MAGGIE,F,2013,Labrador Retriever,NaN,10023,2014-09-21T00:00:00.000,2016-09-30T00:00:00.000,2016,6
152,153,STELLA,F,2013,Border Collie,NaN,11377,2014-09-22T00:00:00.000,2019-09-22T00:00:00.000,2016,6
156,157,FIONA,F,2013,Boston Terrier,NaN,10128,2014-09-22T00:00:00.000,2019-09-22T00:00:00.000,2016,6
183,184,ABBEY,F,2013,Weimaraner,NaN,11694,2014-09-25T00:00:00.000,2019-09-25T00:00:00.000,2016,6
184,185,EMMA,F,2013,Vizsla,NaN,11694,2014-09-25T00:00:00.000,2019-09-25T00:00:00.000,2016,6
255,256,OONA,F,2013,Yorkshire Terrier,NaN,10021,2014-10-02T00:00:00.000,2018-10-02T00:00:00.000,2016,6
261,262,B,F,2013,Unknown,NaN,10003,2014-10-03T00:00:00.000,2019-10-23T00:00:00.000,2016,6
273,274,BARKLEY,F,2013,Jack Russell Terrier,NaN,11201,2014-10-04T00:00:00.000,2017-10-02T00:00:00.000,2016,6
279,280,LAYLA,F,2013,Havanese,NaN,10065,2014-10-04T00:00:00.000,2019-10-04T00:00:00.000,2016,6
284,285,ADELINE,F,2013,"Poodle, Toy",NaN,10036,2014-10-05T00:00:00.000,2019-10-05T00:00:00.000,2016,6
301,302,SCOUT,F,2013,"Poodle, Miniature",NaN,10023,2014-10-06T00:00:00.000,2016-10-06T00:00:00.000,2016,6
314,315,BEEZIE,F,2013,French Bulldog,NaN,10012,2014-10-08T00:00:00.000,2017-10-08T00:00:00.000,2016,6
324,325,RIVER,F,2013,Australian Shepherd,NaN,10012,2014-10-09T00:00:00.000,2016-08-06T00:00:00.000,2016,6
332,333,POLLY,F,2013,Yorkshire Terrier,NaN,10011,2014-10-09T00:00:00.000,2019-10-09T00:00:00.000,2016,6
333,334,SCOOBY,F,2013,Unknown,NaN,10475,2014-10-09T00:00:00.000,2019-11-08T00:00:00.000,2016,6
358,359,FRANKIE,F,2013,"Schnauzer, Standard",NaN,10025,2014-10-11T00:00:00.000,2019-10-11T00:00:00.000,2016,6
416,417,SOFIE,F,2013,Bichon Frise,NaN,11238,2014-10-17T00:00:00.000,2019-10-25T00:00:00.000,2016,6
421,422,ROSIE,F,2013,American Pit Bull Mix / Pit Bull Mix,NaN,10470,2014-10-18T00:00:00.000,2019-10-18T00:00:00.000,2016,6
447,448,KOKO,F,2013,Chihuahua,NaN,10462,2014-10-21T00:00:00.000,2018-11-11T00:00:00.000,2016,6
501,502,BONITA,F,2013,Unknown,NaN,11435,2014-10-24T00:00:00.000,2017-11-15T00:00:00.000,2016,6
508,509,ROSA,F,2013,Dachshund Smooth Coat,NaN,10011,2014-10-25T00:00:00.000,2017-10-25T00:00:00.000,2016,6
518,519,JOSIE,F,2013,Border Collie,NaN,11361,2014-10-25T00:00:00.000,2019-10-25T00:00:00.000,2016,6
585,586,LEYLA,F,2013,Yorkshire Terrier,NaN,11368,2014-10-29T00:00:00.000,2016-10-29T00:00:00.000,2016,6
622,623,RUBY,F,2013,American Pit Bull Mix / Pit Bull Mix,NaN,10016,2014-11-02T00:00:00.000,2017-11-02T00:00:00.000,2016,6
649,650,NOLA,F,2013,Catahoula Leopard Dog,NaN,10016,2014-11-06T00:00:00.000,2016-11-06T00:00:00.000,2016,6
676,677,GRACIE,F,2013,Field Spaniel,NaN,10465,2014-11-09T00:00:00.000,2019-11-09T00:00:00.000,2016,6
679,680,KIRA,F,2013,Maltese,NaN,10075,2014-11-09T00:00:00.000,2019-12-06T00:00:00.000,2016,6
694,695,ISABELLE,F,2013,Beagle,NaN,11104,2014-11-12T00:00:00.000,2019-11-12T00:00:00.000,2016,6
702,703,KONA,F,2013,Labrador Retriever,NaN,11378,2014-11-13T00:00:00.000,2019-11-13T00:00:00.000,2016,6
708,709,LOLA,F,2013,Pug,NaN,11215,2014-11-13T00:00:00.000,2019-11-06T00:00:00.000,2016,6
720,721,LOLA,F,2013,"Poodle, Standard",NaN,10128,2014-11-14T00:00:00.000,2019-04-20T00:00:00.000,2016,6
721,722,ZILLA,F,2013,Chihuahua,NaN,10128,2014-11-14T00:00:00.000,2018-11-14T00:00:00.000,2016,6
722,723,PEPPERMINT,F,2013,Shih Tzu,NaN,10011,2014-11-15T00:00:00.000,2019-11-15T00:00:00.000,2016,6
752,753,DAISY,F,2013,Old English Sheepdog,NaN,11215,2014-11-17T00:00:00.000,2018-01-29T00:00:00.000,2016,6
757,758,MAYA,F,2013,Siberian Husky,NaN,10305,2014-11-18T00:00:00.000,2017-11-18T00:00:00.000,2016,6
762,763,STELLA,F,2013,"Bull Dog, English",NaN,11216,2014-11-19T00:00:00.000,2016-11-19T00:00:00.000,2016,6
764,765,ASPEN,F,2013,Miniature Schnauzer,NaN,10036,2014-11-19T00:00:00.000,2019-11-19T00:00:00.000,2016,6
788,789,KITKAT,F,2013,Dachshund Smooth Coat,NaN,10038,2014-11-22T00:00:00.000,2017-11-22T00:00:00.000,2016,6
801,802,REESES,F,2013,Chihuahua,NaN,10038,2014-11-22T00:00:00.000,2017-11-22T00:00:00.000,2016,6
842,843,AVA,F,2013,Unknown,NaN,11210,2014-11-26T00:00:00.000,2016-01-10T00:00:00.000,2016,6
847,848,RAYNA,F,2013,"Bull Dog, French",NaN,10464,2014-11-27T00:00:00.000,2017-12-07T00:00:00.000,2016,6
851,852,MADISON,F,2013,Cavalier King Charles Spaniel,NaN,10005,2014-11-28T00:00:00.000,2016-11-11T00:00:00.000,2016,6
905,906,HAZEL,F,2013,Bull Terrier,NaN,10014,2014-12-07T00:00:00.000,2018-09-12T00:00:00.000,2016,6
958,959,BELLA,F,2013,Yorkshire Terrier,NaN,11434,2014-12-11T00:00:00.000,2016-01-25T00:00:00.000,2016,6
978,979,KELLY,F,2013,Maltese,NaN,10452,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000,2016,6

### Lesson Recap
Pandas combines the power of python lists (selection via integer location) and dictionaries (selection by label)

`.iloc` is primarily integer position based (from 0 to length-1 of the axis), but may also be used with a boolean array.

`.iloc` will raise IndexError if a requested indexer is out-of-bounds, except slice indexers which allow out-of-bounds indexing (this conforms with python/numpy slice semantics).

`.loc` is primarily label based, but may also be used with a boolean array.

#### Warning Note that contrary to usual python slices, both the start and the stop are included.

`.loc` will raise a keyError when any items are not found.

### Pandas
- The data structures in Pandas are implemented using series and dataframe classes.  
- A series is a one-dimensional indexed array of some fixed data type.  
- While a dataframe is a two-dimensional data structure like a table where each column contains data of the same type.  
- DataFrames are great for representing real data: rows correspond to instances (examples, observations, etc.), and columns correspond to features of these instances.

### CLASS ASSIGNMENT
Now that we have all of these new tools in our tool belt, use these tools on the shelter data set! 
- Use `shelter_data.columns` to get the list of column names.
- use `.unique` to see the options for intake condition.
- Subset the data by  `intake_condition` sick.
- Subset the data the data to return Dogs, in normal condition, who are neutered. How many are there?

### EXTRA CREDIT CHALLENGE

- Read in the csv `map_zip_nyc_hood.csv`
- create subsets (new datasets) of the dataset by borough 
- using only for loops, subsets, string operators, join, split, etc, create a unique list of zip codes by borough
- create a new column on the dogs_nyc dataframe called 'borough' - and use `if` statements and `in` logic to assign the new variable from your new lists.


**Question**: Using `shape` and filtering, how does the # of neutered vs un-neutered dogs differ by borough?


No *merging*, *joining*, *lambdas*, or *apply/map* functions. Those are for Monday :)